{
  "name": "backlog-dashboard",
  "version": "0.4.0",
  "description": "Menu-bar resident dashboard for your Backlog tasks",
  "main": "main.js",
  "author": "Masanori Hashimoto",
  "license": "MIT",
  "scripts": {
    "icons": "node make-backlog-icon.js",
    "start": "electron .",
    "postinstall": "node make-backlog-icon.js",
    "package": "npm run icons && electron-packager . BacklogDashboard --platform=darwin --arch=arm64 --icon=assets/icon.icns --out=dist --overwrite --app-bundle-id=com.masanorihashimoto.backlogdashboard --extend-info=build/extend-info.plist --prune=true --ignore=\"^/(dist|build|assets/appicon.iconset)($|/)\"",
    "dist": "npm run package && node scripts/make-dmg.js"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^32.0.0"
  }
}
